# personnel_manage

./: README.md  pom.xml
src/main/java/com/xf/action/: CardAction.java  DeptAction.java  EmplAction.java  LeaveAction.java  PayAction.java  PositionAction.java  UserAction.java
src/main/java/com/xf/config/spring/: CardSpring.xml  DeptSpring.xml  EmplSpring.xml  LeaveSpring.xml  PaySpring.xml  PositionSpring.xml  UserSpring.xml
src/main/java/com/xf/config/struts/: CardStruts.xml  DeptStruts.xml  EmplStruts.xml  LeaveStruts.xml  PayStruts.xml  PositionStruts.xml  UserStruts.xml
src/main/java/com/xf/dao/: CardDao.java  DeptDao.java  EmplDao.java  LeaveDao.java  PayDao.java  PositionDao.java  UserDao.java
src/main/java/com/xf/dao/impl/: CardDaoImpl.java  DeptDaoImpl.java  EmplDaoImpl.java  LeaveDaoImpl.java  PayDaoImpl.java  PositionDaoImpl.java  UserDaoImpl.java
src/main/java/com/xf/entity/: Card.java  Department.java  Employee.java  Leave.java  Pay.java  Position.java  User.java
src/main/java/com/xf/entity/xml/: Card.hbm.xml  Department.hbm.xml  Employee.hbm.xml  Leave.hbm.xml  Pay.hbm.xml  Position.hbm.xml  user.hbm.xml
src/main/java/com/xf/interceptor/: LoginInterceptor.java
src/main/java/com/xf/service/: CardService.java  DeptService.java  EmplService.java  LeaveService.java  PayService.java  PositionService.java  UserService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/card/: look.js  look_detail.js
src/main/webapp/assets/js/dept/: department.js  dept_edit.js
src/main/webapp/assets/js/empl/: empl_edit.js  employee.js
src/main/webapp/assets/js/leave/: look.js  look_detail.js
src/main/webapp/assets/js/pay/: pay.js  pay_edit.js
src/main/webapp/assets/js/posi/: posi_edit.js  position.js
src/main/webapp/assets/js/user/: user.js  user_edit.js  user_myInfo.js
src/main/webapp/assets/layui/lay/modules/: layer.js
src/main/webapp/html/: main.jsp  register.html
src/main/webapp/html/card/: card.html  lookMain.html  look_detail.html
src/main/webapp/html/dept/: dept.html  dept_add.html  dept_edit.html
src/main/webapp/html/empl/: empl.html  empl_add.html  empl_edit.html
src/main/webapp/html/leave/: leave.html  lookMain.html  look_detail.html
src/main/webapp/html/pay/: pay.html  pay_add.html  pay_edit.html
src/main/webapp/html/posi/: posi.html  posi_add.html  posi_edit.html
src/main/webapp/html/user/: user.html  user_edit.html  user_myInfo.html
